ProjektCSharp/MainWindow.xaml

<Window x:Class="ProjektCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektCSharp"
        mc:Ignorable="d" Background="LightGray"
        Title="MainWindow" Height="600" Width="922">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontWeight ="Bold" FontSize="20" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Wypożyczalnia projekt C#"></Label>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="10,254,10,10" Name="WypożyczeniaDG" IsReadOnly="True" Grid.RowSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Klienta" Width="70" Binding="{Binding Id_klient}"/>
                <DataGridTextColumn Header="Imię" Width="180" Binding="{Binding Imie}"/>
                <DataGridTextColumn Header="Nazwisko" Width="180" Binding="{Binding Nazwisko}"/>
                <DataGridTextColumn Header="Id Filmu" Width="70" Binding="{Binding Id_Film}"/>
                <DataGridTextColumn Header="Tytuł" Width="228" Binding="{Binding Tytuł}"/>
                <DataGridTextColumn Header="Data Wypożyczenia" Width="150" Binding="{Binding Data_wypożyczenia}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
